{
  "name": "bodywise-tinacms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tinacms dev -c \"jekyll serve\"",
    "build": "tinacms build && jekyll build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zac-heisey/bodywise-tinacms.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zac-heisey/bodywise-tinacms/issues"
  },
  "homepage": "https://github.com/zac-heisey/bodywise-tinacms#readme",
  "dependencies": {
    "@tinacms/cli": "^1.0.5",
    "tinacms": "^1.1.2"
  }
}
